<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>CMP0054 &mdash; CMake 3.6.0-rc1 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.6.0-rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.6.0-rc1 Documentation" href="../index.html" />
    <link rel="up" title="cmake-policies(7)" href="../manual/cmake-policies.7.html" />
    <link rel="next" title="CMP0053" href="CMP0053.html" />
    <link rel="prev" title="CMP0055" href="CMP0055.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMP0053.html" title="CMP0053"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMP0055.html" title="CMP0055"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.6.0-rc1 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-policies.7.html" accesskey="U">cmake-policies(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmp0054">
<span id="policy:CMP0054"></span><h1>CMP0054<a class="headerlink" href="#cmp0054" title="Permalink to this headline">¶</a></h1>
<p>Only interpret <span class="target" id="index-0-command:if"></span><a class="reference internal" href="../command/if.html#command:if" title="if"><code class="xref cmake cmake-command docutils literal"><span class="pre">if()</span></code></a> arguments as variables or keywords when unquoted.</p>
<p>CMake 3.1 and above no longer implicitly dereference variables or
interpret keywords in an <span class="target" id="index-1-command:if"></span><a class="reference internal" href="../command/if.html#command:if" title="if"><code class="xref cmake cmake-command docutils literal"><span class="pre">if()</span></code></a> command argument when
it is a <a class="reference internal" href="../manual/cmake-language.7.html#quoted-argument"><span>Quoted Argument</span></a> or a <a class="reference internal" href="../manual/cmake-language.7.html#bracket-argument"><span>Bracket Argument</span></a>.</p>
<p>The <code class="docutils literal"><span class="pre">OLD</span></code> behavior for this policy is to dereference variables and
interpret keywords even if they are quoted or bracketed.
The <code class="docutils literal"><span class="pre">NEW</span></code> behavior is to not dereference variables or interpret keywords
that have been quoted or bracketed.</p>
<p>Given the following partial example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>set(A E)
set(E &quot;&quot;)

if(&quot;${A}&quot; STREQUAL &quot;&quot;)
  message(&quot;Result is TRUE before CMake 3.1 or when CMP0054 is OLD&quot;)
else()
  message(&quot;Result is FALSE in CMake 3.1 and above if CMP0054 is NEW&quot;)
endif()
</pre></div>
</div>
<p>After explicit expansion of variables this gives:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>if(&quot;E&quot; STREQUAL &quot;&quot;)
</pre></div>
</div>
<p>With the policy set to <code class="docutils literal"><span class="pre">OLD</span></code> implicit expansion reduces this semantically to:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>if(&quot;&quot; STREQUAL &quot;&quot;)
</pre></div>
</div>
<p>With the policy set to <code class="docutils literal"><span class="pre">NEW</span></code> the quoted arguments will not be
further dereferenced:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>if(&quot;E&quot; STREQUAL &quot;&quot;)
</pre></div>
</div>
<p>This policy was introduced in CMake version 3.1.
CMake version 3.6.0-rc1 warns when the policy is not set and uses
<code class="docutils literal"><span class="pre">OLD</span></code> behavior.  Use the <span class="target" id="index-0-command:cmake_policy"></span><a class="reference internal" href="../command/cmake_policy.html#command:cmake_policy" title="cmake_policy"><code class="xref cmake cmake-command docutils literal"><span class="pre">cmake_policy()</span></code></a> command to set
it to <code class="docutils literal"><span class="pre">OLD</span></code> or <code class="docutils literal"><span class="pre">NEW</span></code> explicitly.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal"><span class="pre">OLD</span></code> behavior of a policy is
<span class="target" id="index-0-manual:cmake-policies(7)"></span><a class="reference internal" href="../manual/cmake-policies.7.html#manual:cmake-policies(7)" title="cmake-policies(7)"><code class="xref cmake cmake-manual docutils literal"><span class="pre">deprecated</span> <span class="pre">by</span> <span class="pre">definition</span></code></a>
and may be removed in a future version of CMake.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMP0055.html"
                        title="previous chapter">CMP0055</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMP0053.html"
                        title="next chapter">CMP0053</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/policy/CMP0054.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMP0053.html" title="CMP0053"
             >next</a> |</li>
        <li class="right" >
          <a href="CMP0055.html" title="CMP0055"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.6.0-rc1 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-policies.7.html" >cmake-policies(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2000-2016 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4a0+.
    </div>
  </body>
</html>