f
t Hat 0 -0.49 1.38 31 -2 0
t Body 0 -0.06 0.42 32 8 0
t RightUpperArm 0 -0.07 0.62 0 0 0
t RightLowerArm -0.03 -0.1 0.62 0 0 0
t LeftUpperArm 0 -0.1 0.63 0 0 0
t LeftLowerArm 0 -0.15 0.63 0 0 0
t Head 0 -0.41 0.98 25 3 0
f
t Hat 0 -0.18 0.03 0 0 0
t Head 0 -0.08 -0.01 0 0 0
f
t Body 0 -0.04 -0.33 -30 5 0
t Head 0 -0.36 -0.96 -36 6 0
t Hat 0 -0.57 -1.2 -31 2 0
t RightUpperArm 0 -0.04 -0.57 0 0 0
t RightLowerArm -0.04 -0.05 -0.57 0 0 0
t LeftUpperArm 0 -0.06 -0.41 0 0 0
t LeftLowerArm 0 -0.11 -0.44 0 0 0
f
t Hat 0 -0.17 0.01 0 0 0
t Head 0 -0.12 -0.01 0 0 0
