f
t RightLowerLeg -0.05 0.11 -0.68 26 -1 0
t LeftLowerLeg 0.09 0.44 0.84 -15 6 0
t LeftUpperLeg 0 0.17 0.28 -47 7 0
t RightUpperLeg 0 0.08 -0.11 17 4 0
f
t RightLowerLeg -0.12 0.43 -1.14 62 -3 0
t LeftLowerLeg 0.08 1.01 1.19 -36 -2 0
t LeftUpperLeg 0 0.32 0.31 -72 20 0
t RightUpperLeg -0.06 0.0800001 -0.03 29 19 0
f
t RightLowerLeg -0.03 0.34 0.82 -18 0 0
t LeftLowerLeg 0.04 -0.06 -0.26 13 -2 0
t LeftUpperLeg 0.05 -0.0400001 -0.04 4 2 0
t RightUpperLeg 0 0.0800001 0.26 -44 0 0
f
t RightLowerLeg -0.1 0.9 1.13 -25 -2 0
t LeftLowerLeg 0 0.5 -1.58 63 -1 0
t LeftUpperLeg 0 0.09 -0.36 40 -5 0
t RightUpperLeg 0 0.28 0.44 -77 -6 0
