f
t RightLowerLeg -0.1 0.9 1.13 -25 -2 0
t LeftLowerLeg 0 0.5 -1.58 63 -1 0
t LeftUpperLeg 0 0.09 -0.36 40 -5 0
t RightUpperLeg 0 0.28 0.44 -77 -6 0
f
t RightLowerLeg -0.05 0.44 0.64 -10 -3 0
t LeftLowerLeg 0.05 0.26 -0.83 54 -5 0
t LeftUpperLeg 0 0.00999999 -0.03 4 4 0
t RightUpperLeg 0 0.16 0.25 -42 -4 0
f
t RightLowerLeg -0.12 0.43 -1.14 62 -3 0
t LeftLowerLeg 0.08 1.01 1.19 -36 -2 0
t LeftUpperLeg 0 0.32 0.31 -72 20 0
t RightUpperLeg -0.06 0.0800001 -0.03 29 19 0
f
t RightLowerLeg 0 0.19 -0.63 37 -2 0
t LeftLowerLeg 0.11 0.37 0.78 -23 -3 0
t LeftUpperLeg 0.05 0.0599999 0.22 -34 24 0
t RightUpperLeg 0 0.0700001 -0.03 0 12 0
