<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>InstallRequiredSystemLibraries &mdash; CMake 3.4.1 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.4.1 Documentation" href="../index.html" />
    <link rel="up" title="cmake-modules(7)" href="../manual/cmake-modules.7.html" />
    <link rel="next" title="MacroAddFileDependencies" href="MacroAddFileDependencies.html" />
    <link rel="prev" title="GNUInstallDirs" href="GNUInstallDirs.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="MacroAddFileDependencies.html" title="MacroAddFileDependencies"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GNUInstallDirs.html" title="GNUInstallDirs"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.4.1 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installrequiredsystemlibraries">
<span id="module:InstallRequiredSystemLibraries"></span><h1>InstallRequiredSystemLibraries<a class="headerlink" href="#installrequiredsystemlibraries" title="Permalink to this headline">¶</a></h1>
<p>Include this module to search for compiler-provided system runtime
libraries and add install rules for them.  Some optional variables
may be set prior to including the module to adjust behavior:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">CMAKE_INSTALL_SYSTEM_RUNTIME_LIBS</span></code></dt>
<dd>Specify additional runtime libraries that may not be detected.
After inclusion any detected libraries will be appended to this.</dd>
<dt><code class="docutils literal"><span class="pre">CMAKE_INSTALL_SYSTEM_RUNTIME_LIBS_SKIP</span></code></dt>
<dd>Set to TRUE to skip calling the <span class="target" id="index-0-command:install"></span><a class="reference internal" href="../command/install.html#command:install" title="install"><code class="xref cmake cmake-command docutils literal"><span class="pre">install(PROGRAMS)</span></code></a> command to
allow the includer to specify its own install rule, using the value of
<code class="docutils literal"><span class="pre">CMAKE_INSTALL_SYSTEM_RUNTIME_LIBS</span></code> to get the list of libraries.</dd>
<dt><code class="docutils literal"><span class="pre">CMAKE_INSTALL_DEBUG_LIBRARIES</span></code></dt>
<dd>Set to TRUE to install the debug runtime libraries when available
with MSVC tools.</dd>
<dt><code class="docutils literal"><span class="pre">CMAKE_INSTALL_DEBUG_LIBRARIES_ONLY</span></code></dt>
<dd>Set to TRUE to install only the debug runtime libraries with MSVC
tools even if the release runtime libraries are also available.</dd>
<dt><code class="docutils literal"><span class="pre">CMAKE_INSTALL_MFC_LIBRARIES</span></code></dt>
<dd>Set to TRUE to install the MSVC MFC runtime libraries.</dd>
<dt><code class="docutils literal"><span class="pre">CMAKE_INSTALL_OPENMP_LIBRARIES</span></code></dt>
<dd>Set to TRUE to install the MSVC OpenMP runtime libraries</dd>
<dt><code class="docutils literal"><span class="pre">CMAKE_INSTALL_SYSTEM_RUNTIME_DESTINATION</span></code></dt>
<dd>Specify the <span class="target" id="index-1-command:install"></span><a class="reference internal" href="../command/install.html#command:install" title="install"><code class="xref cmake cmake-command docutils literal"><span class="pre">install(PROGRAMS)</span></code></a> command <code class="docutils literal"><span class="pre">DESTINATION</span></code>
option.  If not specified, the default is <code class="docutils literal"><span class="pre">bin</span></code> on Windows
and <code class="docutils literal"><span class="pre">lib</span></code> elsewhere.</dd>
<dt><code class="docutils literal"><span class="pre">CMAKE_INSTALL_SYSTEM_RUNTIME_LIBS_NO_WARNINGS</span></code></dt>
<dd>Set to TRUE to disable warnings about required library files that
do not exist.  (For example, Visual Studio Express editions may
not provide the redistributable files.)</dd>
<dt><code class="docutils literal"><span class="pre">CMAKE_INSTALL_SYSTEM_RUNTIME_COMPONENT</span></code></dt>
<dd>Specify the <span class="target" id="index-2-command:install"></span><a class="reference internal" href="../command/install.html#command:install" title="install"><code class="xref cmake cmake-command docutils literal"><span class="pre">install(PROGRAMS)</span></code></a> command <code class="docutils literal"><span class="pre">COMPONENT</span></code>
option.  If not specified, no such option will be used.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="GNUInstallDirs.html"
                        title="previous chapter">GNUInstallDirs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="MacroAddFileDependencies.html"
                        title="next chapter">MacroAddFileDependencies</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/InstallRequiredSystemLibraries.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="MacroAddFileDependencies.html" title="MacroAddFileDependencies"
             >next</a> |</li>
        <li class="right" >
          <a href="GNUInstallDirs.html" title="GNUInstallDirs"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.4.1 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4a0+.
    </div>
  </body>
</html>