n Run
f
t RightUpperLeg -0.01 -0.01 0 0 0 0
t RightLowerLeg -0.04 -0.03 -0.18 16 0 0
t LeftLowerLeg -2.23517e-10 -0.01 0 0 0 0
t LeftUpperLeg 0.02 2.23517e-10 0 0 0 0
f
t RightUpperLeg -0.005 -0.005 -0.08 13.5 -2 0
t RightLowerLeg -0.03 -0.025 -0.47 28.5 -1 0
t LeftLowerLeg -0.015 0.095 0.215 -13.5 -2.5 0
t LeftUpperLeg 0.01 1.11759e-10 0 -18 -1.5 0
f
t RightLowerLeg -0.02 -0.02 -0.76 41 -2 0
t LeftLowerLeg -0.03 0.2 0.43 -27 -5 0
t LeftUpperLeg 0 0 0 -36 -3 0
t RightUpperLeg 0 0 -0.16 27 -4 0
f
t RightLowerLeg -0.0175 0.0275 -0.8625 47.5 -4.5 0
t LeftLowerLeg -0.0225 0.2375 0.495 -33 -3.75 0
t LeftUpperLeg 0 0 0 -37.5 -2.25 0
t RightUpperLeg 0 0 -0.16 33.5 -4.5 0
f
t RightLowerLeg -0.015 0.075 -0.965 54 -7 0
t LeftLowerLeg -0.015 0.275 0.56 -39 -2.5 0
t LeftUpperLeg 0 0 0 -39 -1.5 0
t RightUpperLeg 0 0 -0.16 40 -5 0
f
t RightLowerLeg -0.0125 0.1225 -0.8075 60.5 -9.5 0
t LeftLowerLeg 0.0175 0.1175 0.425 -31 -0.25 0
t LeftUpperLeg 0 0 0 -23.5 0.25 0
t RightUpperLeg 0 0 -0.16 40 -5 0
f
t RightLowerLeg -0.01 0.17 -0.65 67 -12 0
t LeftUpperLeg 0 0 0 -8 2 0
t LeftLowerLeg 0.05 -0.0400001 0.29 -23 2 0
f
t RightLowerLeg -0.02 0.105 -0.51 53.25 -15.25 0
t LeftUpperLeg 0 0 0 -0.75 3 0
t LeftLowerLeg 0.045 -0.0675001 0.1725 -17.25 1.5 0
f
t RightLowerLeg -0.03 0.04 -0.37 39.5 -18.5 0
t LeftUpperLeg 0 0 0 6.5 4 0
t LeftLowerLeg 0.04 -0.0950001 0.0550001 -11.5 1 0
f
t RightLowerLeg -0.04 -0.025 -0.23 25.75 -21.75 0
t LeftUpperLeg 0 0 0 13.75 5 0
t LeftLowerLeg 0.035 -0.1225 -0.0624999 -5.75 0.5 0
f
t RightLowerLeg -0.05 -0.09 -0.0899999 12 -25 0
t LeftUpperLeg 0 0 0 21 6 0
t LeftLowerLeg 0.03 -0.15 -0.18 0 0 0
f
t RightLowerLeg -0.035 -0.025 0.185 -3.5 -22 0
t LeftUpperLeg 0 0 -0.07 33.5 8 0
t LeftLowerLeg 0.02 -0.075 -0.1975 -8.25 -1 0
f
t RightLowerLeg -0.02 0.04 0.46 -19 -19 0
t LeftUpperLeg 0 0 -0.14 46 10 0
t LeftLowerLeg 0.03 -0.15 -0.75 23 0 0
t RightUpperLeg 0.01 -2.23517e-10 0.07 -28 -2 0
f
t RightLowerLeg -0.055 0.105 0.535 -27.5 -19.5 0
t LeftUpperLeg 0 0 -0.185 47 11 0
t LeftLowerLeg 0.02 -0.00500006 -0.95 42.5 0.5 0
t RightUpperLeg 0.01 -2.23517e-10 0.07 -28 -2 0
f
t RightLowerLeg -0.09 0.17 0.61 -36 -20 0
t LeftUpperLeg 0 0 -0.23 48 12 0
t LeftLowerLeg 0.01 0.14 -1.15 62 1 0
t RightUpperLeg 0.01 -2.23517e-10 0.07 -28 -2 0
f
t RightLowerLeg -0.085 0.07 0.415 -25 -19 0
t LeftUpperLeg 0 0 -0.23 39.5 11.5 0
t LeftLowerLeg 0.02 0.0699999 -0.985 51.5 4 0
t RightUpperLeg 0.01 -2.23517e-10 0.07 -17.5 -3 0
f
t RightLowerLeg -0.08 -0.03 0.22 -14 -18 0
t LeftUpperLeg 0 0 -0.23 31 11 0
t LeftLowerLeg 0.03 -6.35535e-08 -0.82 41 7 0
t RightUpperLeg 0.01 -2.23517e-10 0.07 -7 -4 0
f
t RightLowerLeg -0.075 -0.0800001 0.07 -9 -18.5 0
t LeftUpperLeg 0.005 0 -0.23 24.5 9.5 0
t LeftLowerLeg 0.055 -0.0750001 -0.685 30 5 0
t RightUpperLeg 0.01 -2.23517e-10 0.02 3 -3.5 0
f
t RightLowerLeg -0.07 -0.13 -0.08 -4 -19 0
t LeftUpperLeg 0.01 0 -0.23 18 8 0
t LeftLowerLeg 0.08 -0.15 -0.55 19 3 0
t RightUpperLeg 0.01 -2.23517e-10 -0.03 13 -3 0
f
t RightLowerLeg -0.0625 -0.105 -0.105 1 -14.25 0
t LeftUpperLeg 0.0125 5.58794e-11 -0.1725 13.5 6 0
t LeftLowerLeg 0.06 -0.115 -0.4125 14.25 2.25 0
t RightUpperLeg 0.005 -0.0025 -0.0225 9.75 -2.25 0
f
t RightLowerLeg -0.055 -0.08 -0.13 6 -9.5 0
t LeftUpperLeg 0.015 1.11759e-10 -0.115 9 4 0
t LeftLowerLeg 0.04 -0.08 -0.275 9.5 1.5 0
t RightUpperLeg 0 -0.005 -0.015 6.5 -1.5 0
