f
t LeftLowerArm 0.16 0.91 0.77 -98 9 0
f
t LeftLowerArm 0.21 1.54 1.12 -130 16 0
t LeftUpperArm 0 0.05 0.19 -69 7 0
f
t LeftLowerArm 0.16 2.67 0.43 -160 33 0
t LeftUpperArm -0.01 0.5 -0.01 -176 21 0
f
t LeftLowerArm -0.07 2.49 -0.3 -219 12 0
t LeftUpperArm -0.01 0.5 -0.01 -176 21 0
f
t LeftLowerArm 0.13 1.93 -0.73 -267 -9 0
t LeftUpperArm -0.01 0.5 -0.01 -176 21 0
f
t LeftLowerArm 0.4 2.66 0.85 -166 35 0
t LeftUpperArm 0.07 0.52 0.2 -146 42 0
f
t LeftLowerArm 0.35 0.910001 1.6 -78 8 0
t LeftUpperArm 0.09 0.17 0.4 -50 30 0
