include ../../../config/config.msvc.Mk
include ../../../config/config.Mk

!if "$(SRCEXISTS)" == "true"
!include source.Mk
!endif

ANIMAKERBINDIR=..\..\..\bin
ANIMAKERBIN=..\..\..\bin\buccaneer.exe
ANIMAKERLIBS=GLU32.lib OpenGL32.lib SDLmain.lib SDL.lib mutiny.lib
ANIMAKEROBJ=$(ANIMAKERCPP:.cpp=.obj)

.SUFFIXES: .obj .cpp

all: $(ANIMAKERBIN)
!if "$(SRCEXISTS)" == ""
	@$(MAKE) /NOLOGO -f Makefile.msvc _gensrc
	@$(MAKE) /NOLOGO -f Makefile.msvc $(ANIMAKERLIB) SRCEXISTS="true"
!endif

$(ANIMAKERBIN): $(ANIMAKEROBJ) $(ANIMAKERBINDIR)
!if "$(SRCEXISTS)" == ""
	@$(MAKE) /NOLOGO -f Makefile.msvc _gensrc
	@$(MAKE) /NOLOGO -f Makefile.msvc $(ANIMAKERLIB) SRCEXISTS="true"
!else
	$(LINK) /SUBSYSTEM:WINDOWS /OUT:$(ANIMAKERBIN) $(ANIMAKEROBJ) /LIBPATH:..\..\..\import\msvc\lib /LIBPATH:..\..\..\lib $(ANIMAKERLIBS) $(LDFLAGS)
!endif

.cpp.obj:
!if "$(SRCEXISTS)" == ""
	@$(MAKE) /NOLOGO -f Makefile.msvc _gensrc
	@$(MAKE) /NOLOGO -f Makefile.msvc $@ SRCEXISTS="true"
!else
	$(CXX) /nologo /EHsc -c -I..\..\..\import\msvc\include -I..\..\ $(CXXFLAGS) /Fo$@ $<
!endif

$(ANIMAKERBINDIR):
	mkdir $(ANIMAKERBINDIR)

clean:
!if "$(SRCEXISTS)" == ""
	@$(MAKE) /NOLOGO -f Makefile.msvc _gensrc
	@$(MAKE) /NOLOGO -f Makefile.msvc clean SRCEXISTS="true"
!else
	-del $(ANIMAKEROBJ) 2>nul
	-del $(ANIMAKERBIN) 2>nul
	-rmdir $(ANIMAKERBINDIR) 2>nul
	-del source.Mk 2>nul
!endif

_gensrc:
	-@del source.Mk 2>nul
	
	@dir /a-d /b /s *.cpp >> source.tmp
	@echo.>> source.tmp

	@echo ANIMAKERCPP= \>> source.Mk
	@FOR /F %%i IN (source.tmp) DO @ECHO %%i \>> source.Mk

	@del source.tmp 2>nul
