<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>file &mdash; CMake 3.4.2 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.4.2 Documentation" href="../index.html" />
    <link rel="up" title="cmake-commands(7)" href="../manual/cmake-commands.7.html" />
    <link rel="next" title="find_file" href="find_file.html" />
    <link rel="prev" title="export" href="export.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="find_file.html" title="find_file"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="export.html" title="export"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.4.2 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" accesskey="U">cmake-commands(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="file">
<span id="command:file"></span><h1>file<a class="headerlink" href="#file" title="Permalink to this headline">¶</a></h1>
<p>File manipulation command.</p>
<hr class="docutils" />
<div class="highlight-python"><div class="highlight"><pre>file(WRITE &lt;filename&gt; &lt;content&gt;...)
file(APPEND &lt;filename&gt; &lt;content&gt;...)
</pre></div>
</div>
<p>Write <code class="docutils literal"><span class="pre">&lt;content&gt;</span></code> into a file called <code class="docutils literal"><span class="pre">&lt;filename&gt;</span></code>.  If the file does
not exist, it will be created.  If the file already exists, <code class="docutils literal"><span class="pre">WRITE</span></code>
mode will overwrite it and <code class="docutils literal"><span class="pre">APPEND</span></code> mode will append to the end.
(If the file is a build input, use the <span class="target" id="index-0-command:configure_file"></span><a class="reference internal" href="configure_file.html#command:configure_file" title="configure_file"><code class="xref cmake cmake-command docutils literal"><span class="pre">configure_file()</span></code></a> command
to update the file only when its content changes.)</p>
<hr class="docutils" />
<div class="highlight-python"><div class="highlight"><pre>file(READ &lt;filename&gt; &lt;variable&gt;
     [OFFSET &lt;offset&gt;] [LIMIT &lt;max-in&gt;] [HEX])
</pre></div>
</div>
<p>Read content from a file called <code class="docutils literal"><span class="pre">&lt;filename&gt;</span></code> and store it in a
<code class="docutils literal"><span class="pre">&lt;variable&gt;</span></code>.  Optionally start from the given <code class="docutils literal"><span class="pre">&lt;offset&gt;</span></code> and
read at most <code class="docutils literal"><span class="pre">&lt;max-in&gt;</span></code> bytes.  The <code class="docutils literal"><span class="pre">HEX</span></code> option causes data to
be converted to a hexadecimal representation (useful for binary data).</p>
<hr class="docutils" />
<div class="highlight-python"><div class="highlight"><pre>file(STRINGS &lt;filename&gt; &lt;variable&gt; [&lt;options&gt;...])
</pre></div>
</div>
<p>Parse a list of ASCII strings from <code class="docutils literal"><span class="pre">&lt;filename&gt;</span></code> and store it in
<code class="docutils literal"><span class="pre">&lt;variable&gt;</span></code>.  Binary data in the file are ignored.  Carriage return
(<code class="docutils literal"><span class="pre">\r</span></code>, CR) characters are ignored.  The options are:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">LENGTH_MAXIMUM</span> <span class="pre">&lt;max-len&gt;</span></code></dt>
<dd>Consider only strings of at most a given length.</dd>
<dt><code class="docutils literal"><span class="pre">LENGTH_MINIMUM</span> <span class="pre">&lt;min-len&gt;</span></code></dt>
<dd>Consider only strings of at least a given length.</dd>
<dt><code class="docutils literal"><span class="pre">LIMIT_COUNT</span> <span class="pre">&lt;max-num&gt;</span></code></dt>
<dd>Limit the number of distinct strings to be extracted.</dd>
<dt><code class="docutils literal"><span class="pre">LIMIT_INPUT</span> <span class="pre">&lt;max-in&gt;</span></code></dt>
<dd>Limit the number of input bytes to read from the file.</dd>
<dt><code class="docutils literal"><span class="pre">LIMIT_OUTPUT</span> <span class="pre">&lt;max-out&gt;</span></code></dt>
<dd>Limit the number of total bytes to store in the <code class="docutils literal"><span class="pre">&lt;variable&gt;</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">NEWLINE_CONSUME</span></code></dt>
<dd>Treat newline characters (<code class="docutils literal"><span class="pre">\n</span></code>, LF) as part of string content
instead of terminating at them.</dd>
<dt><code class="docutils literal"><span class="pre">NO_HEX_CONVERSION</span></code></dt>
<dd>Intel Hex and Motorola S-record files are automatically converted to
binary while reading unless this option is given.</dd>
<dt><code class="docutils literal"><span class="pre">REGEX</span> <span class="pre">&lt;regex&gt;</span></code></dt>
<dd>Consider only strings that match the given regular expression.</dd>
<dt><code class="docutils literal"><span class="pre">ENCODING</span> <span class="pre">&lt;encoding-type&gt;</span></code></dt>
<dd>Consider strings of a given encoding.  Currently supported encodings are:
UTF-8, UTF-16LE, UTF-16BE, UTF-32LE, UTF-32BE.  If the ENCODING option
is not provided and the file has a Byte Order Mark, the ENCODING option
will be defaulted to respect the Byte Order Mark.</dd>
</dl>
<p>For example, the code</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">file</span><span class="p">(</span><span class="s">STRINGS</span> <span class="s">myfile.txt</span> <span class="s">myfile</span><span class="p">)</span>
</pre></div>
</div>
<p>stores a list in the variable <code class="docutils literal"><span class="pre">myfile</span></code> in which each item is a line
from the input file.</p>
<hr class="docutils" />
<div class="highlight-python"><div class="highlight"><pre>file(&lt;MD5|SHA1|SHA224|SHA256|SHA384|SHA512&gt; &lt;filename&gt; &lt;variable&gt;)
</pre></div>
</div>
<p>Compute a cryptographic hash of the content of <code class="docutils literal"><span class="pre">&lt;filename&gt;</span></code> and
store it in a <code class="docutils literal"><span class="pre">&lt;variable&gt;</span></code>.</p>
<hr class="docutils" />
<div class="highlight-python"><div class="highlight"><pre>file(GLOB &lt;variable&gt;
     [LIST_DIRECTORIES true|false] [RELATIVE &lt;path&gt;]
     [&lt;globbing-expressions&gt;...])
file(GLOB_RECURSE &lt;variable&gt; [FOLLOW_SYMLINKS]
     [LIST_DIRECTORIES true|false] [RELATIVE &lt;path&gt;]
     [&lt;globbing-expressions&gt;...])
</pre></div>
</div>
<p>Generate a list of files that match the <code class="docutils literal"><span class="pre">&lt;globbing-expressions&gt;</span></code> and
store it into the <code class="docutils literal"><span class="pre">&lt;variable&gt;</span></code>.  Globbing expressions are similar to
regular expressions, but much simpler.  If <code class="docutils literal"><span class="pre">RELATIVE</span></code> flag is
specified, the results will be returned as relative paths to the given
path.  No specific order of results is defined.  If order is important then
sort the list explicitly (e.g. using the <span class="target" id="index-0-command:list"></span><a class="reference internal" href="list.html#command:list" title="list"><code class="xref cmake cmake-command docutils literal"><span class="pre">list(SORT)</span></code></a> command).</p>
<p>By default <code class="docutils literal"><span class="pre">GLOB</span></code> lists directories - directories are omited in result if
<code class="docutils literal"><span class="pre">LIST_DIRECTORIES</span></code> is set to false.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We do not recommend using GLOB to collect a list of source files from
your source tree.  If no CMakeLists.txt file changes when a source is
added or removed then the generated build system cannot know when to
ask CMake to regenerate.</p>
</div>
<p>Examples of globbing expressions include:</p>
<div class="highlight-python"><div class="highlight"><pre>*.cxx      - match all files with extension cxx
*.vt?      - match all files with extension vta,...,vtz
f[3-5].txt - match files f3.txt, f4.txt, f5.txt
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">GLOB_RECURSE</span></code> mode will traverse all the subdirectories of the
matched directory and match the files.  Subdirectories that are symlinks
are only traversed if <code class="docutils literal"><span class="pre">FOLLOW_SYMLINKS</span></code> is given or policy
<span class="target" id="index-0-policy:CMP0009"></span><a class="reference internal" href="../policy/CMP0009.html#policy:CMP0009" title="CMP0009"><code class="xref cmake cmake-policy docutils literal"><span class="pre">CMP0009</span></code></a> is not set to <code class="docutils literal"><span class="pre">NEW</span></code>.</p>
<p>By default <code class="docutils literal"><span class="pre">GLOB_RECURSE</span></code> omits directories from result list - setting
<code class="docutils literal"><span class="pre">LIST_DIRECTORIES</span></code> to true adds directories to result list.
If <code class="docutils literal"><span class="pre">FOLLOW_SYMLINKS</span></code> is given or policy <span class="target" id="index-1-policy:CMP0009"></span><a class="reference internal" href="../policy/CMP0009.html#policy:CMP0009" title="CMP0009"><code class="xref cmake cmake-policy docutils literal"><span class="pre">CMP0009</span></code></a> is not set to
<code class="docutils literal"><span class="pre">OLD</span></code> then <code class="docutils literal"><span class="pre">LIST_DIRECTORIES</span></code> treats symlinks as directories.</p>
<p>Examples of recursive globbing include:</p>
<div class="highlight-python"><div class="highlight"><pre>/dir/*.py  - match all python files in /dir and subdirectories
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-python"><div class="highlight"><pre>file(RENAME &lt;oldname&gt; &lt;newname&gt;)
</pre></div>
</div>
<p>Move a file or directory within a filesystem from <code class="docutils literal"><span class="pre">&lt;oldname&gt;</span></code> to
<code class="docutils literal"><span class="pre">&lt;newname&gt;</span></code>, replacing the destination atomically.</p>
<hr class="docutils" />
<div class="highlight-python"><div class="highlight"><pre>file(REMOVE [&lt;files&gt;...])
file(REMOVE_RECURSE [&lt;files&gt;...])
</pre></div>
</div>
<p>Remove the given files.  The <code class="docutils literal"><span class="pre">REMOVE_RECURSE</span></code> mode will remove the given
files and directories, also non-empty directories</p>
<hr class="docutils" />
<div class="highlight-python"><div class="highlight"><pre>file(MAKE_DIRECTORY [&lt;directories&gt;...])
</pre></div>
</div>
<p>Create the given directories and their parents as needed.</p>
<hr class="docutils" />
<div class="highlight-python"><div class="highlight"><pre>file(RELATIVE_PATH &lt;variable&gt; &lt;directory&gt; &lt;file&gt;)
</pre></div>
</div>
<p>Compute the relative path from a <code class="docutils literal"><span class="pre">&lt;directory&gt;</span></code> to a <code class="docutils literal"><span class="pre">&lt;file&gt;</span></code> and
store it in the <code class="docutils literal"><span class="pre">&lt;variable&gt;</span></code>.</p>
<hr class="docutils" />
<div class="highlight-python"><div class="highlight"><pre>file(TO_CMAKE_PATH &quot;&lt;path&gt;&quot; &lt;variable&gt;)
file(TO_NATIVE_PATH &quot;&lt;path&gt;&quot; &lt;variable&gt;)
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">TO_CMAKE_PATH</span></code> mode converts a native <code class="docutils literal"><span class="pre">&lt;path&gt;</span></code> into a cmake-style
path with forward-slashes (<code class="docutils literal"><span class="pre">/</span></code>).  The input can be a single path or a
system search path like <code class="docutils literal"><span class="pre">$ENV{PATH}</span></code>.  A search path will be converted
to a cmake-style list separated by <code class="docutils literal"><span class="pre">;</span></code> characters.</p>
<p>The <code class="docutils literal"><span class="pre">TO_NATIVE_PATH</span></code> mode converts a cmake-style <code class="docutils literal"><span class="pre">&lt;path&gt;</span></code> into a native
path with platform-specific slashes (<code class="docutils literal"><span class="pre">\</span></code> on Windows and <code class="docutils literal"><span class="pre">/</span></code> elsewhere).</p>
<p>Always use double quotes around the <code class="docutils literal"><span class="pre">&lt;path&gt;</span></code> to be sure it is treated
as a single argument to this command.</p>
<hr class="docutils" />
<div class="highlight-python"><div class="highlight"><pre>file(DOWNLOAD &lt;url&gt; &lt;file&gt; [&lt;options&gt;...])
file(UPLOAD   &lt;file&gt; &lt;url&gt; [&lt;options&gt;...])
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">DOWNLOAD</span></code> mode downloads the given <code class="docutils literal"><span class="pre">&lt;url&gt;</span></code> to a local <code class="docutils literal"><span class="pre">&lt;file&gt;</span></code>.
The <code class="docutils literal"><span class="pre">UPLOAD</span></code> mode uploads a local <code class="docutils literal"><span class="pre">&lt;file&gt;</span></code> to a given <code class="docutils literal"><span class="pre">&lt;url&gt;</span></code>.</p>
<p>Options to both <code class="docutils literal"><span class="pre">DOWNLOAD</span></code> and <code class="docutils literal"><span class="pre">UPLOAD</span></code> are:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">INACTIVITY_TIMEOUT</span> <span class="pre">&lt;seconds&gt;</span></code></dt>
<dd>Terminate the operation after a period of inactivity.</dd>
<dt><code class="docutils literal"><span class="pre">LOG</span> <span class="pre">&lt;variable&gt;</span></code></dt>
<dd>Store a human-readable log of the operation in a variable.</dd>
<dt><code class="docutils literal"><span class="pre">SHOW_PROGRESS</span></code></dt>
<dd>Print progress information as status messages until the operation is
complete.</dd>
<dt><code class="docutils literal"><span class="pre">STATUS</span> <span class="pre">&lt;variable&gt;</span></code></dt>
<dd>Store the resulting status of the operation in a variable.
The status is a <code class="docutils literal"><span class="pre">;</span></code> separated list of length 2.
The first element is the numeric return value for the operation,
and the second element is a string value for the error.
A <code class="docutils literal"><span class="pre">0</span></code> numeric error means no error in the operation.</dd>
<dt><code class="docutils literal"><span class="pre">TIMEOUT</span> <span class="pre">&lt;seconds&gt;</span></code></dt>
<dd>Terminate the operation after a given total time has elapsed.</dd>
</dl>
<p>Additional options to <code class="docutils literal"><span class="pre">DOWNLOAD</span></code> are:</p>
<p><code class="docutils literal"><span class="pre">EXPECTED_HASH</span> <span class="pre">ALGO=&lt;value&gt;</span></code></p>
<blockquote>
<div>Verify that the downloaded content hash matches the expected value, where
<code class="docutils literal"><span class="pre">ALGO</span></code> is one of <code class="docutils literal"><span class="pre">MD5</span></code>, <code class="docutils literal"><span class="pre">SHA1</span></code>, <code class="docutils literal"><span class="pre">SHA224</span></code>, <code class="docutils literal"><span class="pre">SHA256</span></code>, <code class="docutils literal"><span class="pre">SHA384</span></code>, or
<code class="docutils literal"><span class="pre">SHA512</span></code>.  If it does not match, the operation fails with an error.</div></blockquote>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">EXPECTED_MD5</span> <span class="pre">&lt;value&gt;</span></code></dt>
<dd>Historical short-hand for <code class="docutils literal"><span class="pre">EXPECTED_HASH</span> <span class="pre">MD5=&lt;value&gt;</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">TLS_VERIFY</span> <span class="pre">&lt;ON|OFF&gt;</span></code></dt>
<dd>Specify whether to verify the server certificate for <code class="docutils literal"><span class="pre">https://</span></code> URLs.
The default is to <em>not</em> verify.</dd>
<dt><code class="docutils literal"><span class="pre">TLS_CAINFO</span> <span class="pre">&lt;file&gt;</span></code></dt>
<dd>Specify a custom Certificate Authority file for <code class="docutils literal"><span class="pre">https://</span></code> URLs.</dd>
</dl>
<p>For <code class="docutils literal"><span class="pre">https://</span></code> URLs CMake must be built with OpenSSL support.  <code class="docutils literal"><span class="pre">TLS/SSL</span></code>
certificates are not checked by default.  Set <code class="docutils literal"><span class="pre">TLS_VERIFY</span></code> to <code class="docutils literal"><span class="pre">ON</span></code> to
check certificates and/or use <code class="docutils literal"><span class="pre">EXPECTED_HASH</span></code> to verify downloaded content.
If neither <code class="docutils literal"><span class="pre">TLS</span></code> option is given CMake will check variables
<code class="docutils literal"><span class="pre">CMAKE_TLS_VERIFY</span></code> and <code class="docutils literal"><span class="pre">CMAKE_TLS_CAINFO</span></code>, respectively.</p>
<hr class="docutils" />
<div class="highlight-python"><div class="highlight"><pre>file(TIMESTAMP &lt;filename&gt; &lt;variable&gt; [&lt;format&gt;] [UTC])
</pre></div>
</div>
<p>Compute a string representation of the modification time of <code class="docutils literal"><span class="pre">&lt;filename&gt;</span></code>
and store it in <code class="docutils literal"><span class="pre">&lt;variable&gt;</span></code>.  Should the command be unable to obtain a
timestamp variable will be set to the empty string (&#8220;&#8221;).</p>
<p>See the <span class="target" id="index-0-command:string"></span><a class="reference internal" href="string.html#command:string" title="string"><code class="xref cmake cmake-command docutils literal"><span class="pre">string(TIMESTAMP)</span></code></a> command for documentation of
the <code class="docutils literal"><span class="pre">&lt;format&gt;</span></code> and <code class="docutils literal"><span class="pre">UTC</span></code> options.</p>
<hr class="docutils" />
<div class="highlight-python"><div class="highlight"><pre>file(GENERATE OUTPUT output-file
     &lt;INPUT input-file|CONTENT content&gt;
     [CONDITION expression])
</pre></div>
</div>
<p>Generate an output file for each build configuration supported by the current
<span class="target" id="index-0-manual:cmake-generators(7)"></span><a class="reference internal" href="../manual/cmake-generators.7.html#manual:cmake-generators(7)" title="cmake-generators(7)"><code class="xref cmake cmake-manual docutils literal"><span class="pre">CMake</span> <span class="pre">Generator</span></code></a>.  Evaluate
<span class="target" id="index-0-manual:cmake-generator-expressions(7)"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#manual:cmake-generator-expressions(7)" title="cmake-generator-expressions(7)"><code class="xref cmake cmake-manual docutils literal"><span class="pre">generator</span> <span class="pre">expressions</span></code></a>
from the input content to produce the output content.  The options are:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">CONDITION</span> <span class="pre">&lt;condition&gt;</span></code></dt>
<dd>Generate the output file for a particular configuration only if
the condition is true.  The condition must be either <code class="docutils literal"><span class="pre">0</span></code> or <code class="docutils literal"><span class="pre">1</span></code>
after evaluating generator expressions.</dd>
<dt><code class="docutils literal"><span class="pre">CONTENT</span> <span class="pre">&lt;content&gt;</span></code></dt>
<dd>Use the content given explicitly as input.</dd>
<dt><code class="docutils literal"><span class="pre">INPUT</span> <span class="pre">&lt;input-file&gt;</span></code></dt>
<dd>Use the content from a given file as input.</dd>
<dt><code class="docutils literal"><span class="pre">OUTPUT</span> <span class="pre">&lt;output-file&gt;</span></code></dt>
<dd>Specify the output file name to generate.  Use generator expressions
such as <code class="docutils literal"><span class="pre">$&lt;CONFIG&gt;</span></code> to specify a configuration-specific output file
name.  Multiple configurations may generate the same output file only
if the generated content is identical.  Otherwise, the <code class="docutils literal"><span class="pre">&lt;output-file&gt;</span></code>
must evaluate to an unique name for each configuration.</dd>
</dl>
<p>Exactly one <code class="docutils literal"><span class="pre">CONTENT</span></code> or <code class="docutils literal"><span class="pre">INPUT</span></code> option must be given.  A specific
<code class="docutils literal"><span class="pre">OUTPUT</span></code> file may be named by at most one invocation of <code class="docutils literal"><span class="pre">file(GENERATE)</span></code>.
Generated files are modified on subsequent cmake runs only if their content
is changed.</p>
<hr class="docutils" />
<div class="highlight-python"><div class="highlight"><pre>file(&lt;COPY|INSTALL&gt; &lt;files&gt;... DESTINATION &lt;dir&gt;
     [FILE_PERMISSIONS &lt;permissions&gt;...]
     [DIRECTORY_PERMISSIONS &lt;permissions&gt;...]
     [NO_SOURCE_PERMISSIONS] [USE_SOURCE_PERMISSIONS]
     [FILES_MATCHING]
     [[PATTERN &lt;pattern&gt; | REGEX &lt;regex&gt;]
      [EXCLUDE] [PERMISSIONS &lt;permissions&gt;...]] [...])
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">COPY</span></code> signature copies files, directories, and symlinks to a
destination folder.  Relative input paths are evaluated with respect
to the current source directory, and a relative destination is
evaluated with respect to the current build directory.  Copying
preserves input file timestamps, and optimizes out a file if it exists
at the destination with the same timestamp.  Copying preserves input
permissions unless explicit permissions or <code class="docutils literal"><span class="pre">NO_SOURCE_PERMISSIONS</span></code>
are given (default is <code class="docutils literal"><span class="pre">USE_SOURCE_PERMISSIONS</span></code>).</p>
<p>See the <span class="target" id="index-0-command:install"></span><a class="reference internal" href="install.html#command:install" title="install"><code class="xref cmake cmake-command docutils literal"><span class="pre">install(DIRECTORY)</span></code></a> command for documentation of
permissions, <code class="docutils literal"><span class="pre">FILES_MATCHING</span></code>, <code class="docutils literal"><span class="pre">PATTERN</span></code>, <code class="docutils literal"><span class="pre">REGEX</span></code>, and
<code class="docutils literal"><span class="pre">EXCLUDE</span></code> options.  Copying directories preserves the structure
of their content even if options are used to select a subset of
files.</p>
<p>The <code class="docutils literal"><span class="pre">INSTALL</span></code> signature differs slightly from <code class="docutils literal"><span class="pre">COPY</span></code>: it prints
status messages (subject to the <span class="target" id="index-0-variable:CMAKE_INSTALL_MESSAGE"></span><a class="reference internal" href="../variable/CMAKE_INSTALL_MESSAGE.html#variable:CMAKE_INSTALL_MESSAGE" title="CMAKE_INSTALL_MESSAGE"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_INSTALL_MESSAGE</span></code></a> variable),
and <code class="docutils literal"><span class="pre">NO_SOURCE_PERMISSIONS</span></code> is default.
Installation scripts generated by the <span class="target" id="index-1-command:install"></span><a class="reference internal" href="install.html#command:install" title="install"><code class="xref cmake cmake-command docutils literal"><span class="pre">install()</span></code></a> command
use this signature (with some undocumented options for internal use).</p>
<hr class="docutils" />
<div class="highlight-python"><div class="highlight"><pre>file(LOCK &lt;path&gt; [DIRECTORY] [RELEASE]
     [GUARD &lt;FUNCTION|FILE|PROCESS&gt;]
     [RESULT_VARIABLE &lt;variable&gt;]
     [TIMEOUT &lt;seconds&gt;])
</pre></div>
</div>
<p>Lock a file specified by <code class="docutils literal"><span class="pre">&lt;path&gt;</span></code> if no <code class="docutils literal"><span class="pre">DIRECTORY</span></code> option present and file
<code class="docutils literal"><span class="pre">&lt;path&gt;/cmake.lock</span></code> otherwise. File will be locked for scope defined by
<code class="docutils literal"><span class="pre">GUARD</span></code> option (default value is <code class="docutils literal"><span class="pre">PROCESS</span></code>). <code class="docutils literal"><span class="pre">RELEASE</span></code> option can be used
to unlock file explicitly. If option <code class="docutils literal"><span class="pre">TIMEOUT</span></code> is not specified CMake will
wait until lock succeed or until fatal error occurs. If <code class="docutils literal"><span class="pre">TIMEOUT</span></code> is set to
<code class="docutils literal"><span class="pre">0</span></code> lock will be tried once and result will be reported immediately. If
<code class="docutils literal"><span class="pre">TIMEOUT</span></code> is not <code class="docutils literal"><span class="pre">0</span></code> CMake will try to lock file for the period specified
by <code class="docutils literal"><span class="pre">&lt;seconds&gt;</span></code> value. Any errors will be interpreted as fatal if there is no
<code class="docutils literal"><span class="pre">RESULT_VARIABLE</span></code> option. Otherwise result will be stored in <code class="docutils literal"><span class="pre">&lt;variable&gt;</span></code>
and will be <code class="docutils literal"><span class="pre">0</span></code> on success or error message on failure.</p>
<p>Note that lock is advisory - there is no guarantee that other processes will
respect this lock, i.e. lock synchronize two or more CMake instances sharing
some modifiable resources. Similar logic applied to <code class="docutils literal"><span class="pre">DIRECTORY</span></code> option -
locking parent directory doesn&#8217;t prevent other <code class="docutils literal"><span class="pre">LOCK</span></code> commands to lock any
child directory or file.</p>
<p>Trying to lock file twice is not allowed.  Any intermediate directories and
file itself will be created if they not exist.  <code class="docutils literal"><span class="pre">GUARD</span></code> and <code class="docutils literal"><span class="pre">TIMEOUT</span></code>
options ignored on <code class="docutils literal"><span class="pre">RELEASE</span></code> operation.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="export.html"
                        title="previous chapter">export</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="find_file.html"
                        title="next chapter">find_file</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/command/file.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="find_file.html" title="find_file"
             >next</a> |</li>
        <li class="right" >
          <a href="export.html" title="export"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.4.2 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" >cmake-commands(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4a0+.
    </div>
  </body>
</html>