include ../../config/config.msvc.Mk
include ../../config/config.Mk

!if "$(SRCEXISTS)" == "true"
!include source.Mk
!endif

MUTINYLIBDIR=..\..\lib
MUTINYLIB=..\..\lib\mutiny.lib
MUTINYLIBS=..\..\import\msvc\lib\GLEW32s.lib ..\..\import\msvc\lib\SDL.lib ..\..\import\msvc\lib\SDLmain.lib ..\..\import\msvc\lib\SDL_image.lib
MUTINYOBJ=$(MUTINYCPP:.cpp=.obj)

.SUFFIXES: .obj .cpp

all: $(MUTINYLIB)

$(MUTINYLIB): $(MUTINYOBJ) $(MUTINYLIBDIR)
!if "$(SRCEXISTS)" == ""
	@$(MAKE) /NOLOGO -f Makefile.msvc _gensrc
	@$(MAKE) /NOLOGO -f Makefile.msvc $(MUTINYLIB) SRCEXISTS="true"
!else
	lib /OUT:$(MUTINYLIB) $(MUTINYOBJ) $(MUTINYLIBS)
!endif

.cpp.obj:
!if "$(SRCEXISTS)" == ""
	@$(MAKE) /NOLOGO -f Makefile.msvc _gensrc
	@$(MAKE) /NOLOGO -f Makefile.msvc $@ SRCEXISTS="true"
!else
	$(CXX) /nologo /EHsc -c -I..\..\import\msvc\include $(CXXFLAGS) /Fo$@ $<
!endif

$(MUTINYLIBDIR):
	mkdir $(MUTINYLIBDIR)

clean:
!if "$(SRCEXISTS)" == ""
	@$(MAKE) /NOLOGO -f Makefile.msvc _gensrc
	@$(MAKE) /NOLOGO -f Makefile.msvc clean SRCEXISTS="true"
!else
	-del $(MUTINYOBJ) 2>nul
	-del $(MUTINYLIB) 2>nul
	-rmdir $(MUTINYLIBDIR) 2>nul
	-del source.Mk 2>nul
!endif

_gensrc:
	-@del source.Mk 2>nul
	
	@dir /a-d /b /s *.cpp >> source.tmp
	@echo.>> source.tmp

	@echo MUTINYCPP= \>> source.Mk
	@FOR /F %%i IN (source.tmp) DO @ECHO %%i \>> source.Mk

	@del source.tmp 2>nul
