<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>CMP0053 &mdash; CMake 3.4.1 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.4.1 Documentation" href="../index.html" />
    <link rel="up" title="cmake-policies(7)" href="../manual/cmake-policies.7.html" />
    <link rel="next" title="CMP0054" href="CMP0054.html" />
    <link rel="prev" title="CMP0052" href="CMP0052.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMP0054.html" title="CMP0054"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMP0052.html" title="CMP0052"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.4.1 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-policies.7.html" accesskey="U">cmake-policies(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmp0053">
<span id="policy:CMP0053"></span><h1>CMP0053<a class="headerlink" href="#cmp0053" title="Permalink to this headline">¶</a></h1>
<p>Simplify variable reference and escape sequence evaluation.</p>
<p>CMake 3.1 introduced a much faster implementation of evaluation of the
<a class="reference internal" href="../manual/cmake-language.7.html#variable-references"><span>Variable References</span></a> and <a class="reference internal" href="../manual/cmake-language.7.html#escape-sequences"><span>Escape Sequences</span></a> documented in the
<span class="target" id="index-0-manual:cmake-language(7)"></span><a class="reference internal" href="../manual/cmake-language.7.html#manual:cmake-language(7)" title="cmake-language(7)"><code class="xref cmake cmake-manual docutils literal"><span class="pre">cmake-language(7)</span></code></a> manual.  While the behavior is identical
to the legacy implementation in most cases, some corner cases were
cleaned up to simplify the behavior.  Specifically:</p>
<ul>
<li><p class="first">Expansion of <code class="docutils literal"><span class="pre">&#64;VAR&#64;</span></code> reference syntax defined by the
<span class="target" id="index-0-command:configure_file"></span><a class="reference internal" href="../command/configure_file.html#command:configure_file" title="configure_file"><code class="xref cmake cmake-command docutils literal"><span class="pre">configure_file()</span></code></a> and <span class="target" id="index-0-command:string"></span><a class="reference internal" href="../command/string.html#command:string" title="string"><code class="xref cmake cmake-command docutils literal"><span class="pre">string(CONFIGURE)</span></code></a>
commands is no longer performed in other contexts.</p>
</li>
<li><p class="first">Literal <code class="docutils literal"><span class="pre">${VAR}</span></code> reference syntax may contain only
alphanumeric characters (<code class="docutils literal"><span class="pre">A-Z</span></code>, <code class="docutils literal"><span class="pre">a-z</span></code>, <code class="docutils literal"><span class="pre">0-9</span></code>) and
the characters <code class="docutils literal"><span class="pre">_</span></code>, <code class="docutils literal"><span class="pre">.</span></code>, <code class="docutils literal"><span class="pre">/</span></code>, <code class="docutils literal"><span class="pre">-</span></code>, and <code class="docutils literal"><span class="pre">+</span></code>.
Variables with other characters in their name may still
be referenced indirectly, e.g.</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">set</span><span class="p">(</span><span class="s">varname</span> <span class="s2">&quot;otherwise &amp; disallowed $ characters&quot;</span><span class="p">)</span>
<span class="nb">message</span><span class="p">(</span><span class="s2">&quot;${${varname}}&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">The setting of policy <span class="target" id="index-0-policy:CMP0010"></span><a class="reference internal" href="CMP0010.html#policy:CMP0010" title="CMP0010"><code class="xref cmake cmake-policy docutils literal"><span class="pre">CMP0010</span></code></a> is not considered,
so improper variable reference syntax is always an error.</p>
</li>
<li><p class="first">More characters are allowed to be escaped in variable names.
Previously, only <code class="docutils literal"><span class="pre">()#&quot;</span> <span class="pre">\&#64;^</span></code> were valid characters to
escape. Now any non-alphanumeric, non-semicolon, non-NUL
character may be escaped following the <code class="docutils literal"><span class="pre">escape_identity</span></code>
production in the <a class="reference internal" href="../manual/cmake-language.7.html#escape-sequences"><span>Escape Sequences</span></a> section of the
<span class="target" id="index-1-manual:cmake-language(7)"></span><a class="reference internal" href="../manual/cmake-language.7.html#manual:cmake-language(7)" title="cmake-language(7)"><code class="xref cmake cmake-manual docutils literal"><span class="pre">cmake-language(7)</span></code></a> manual.</p>
</li>
</ul>
<p>The <code class="docutils literal"><span class="pre">OLD</span></code> behavior for this policy is to honor the legacy behavior for
variable references and escape sequences.  The <code class="docutils literal"><span class="pre">NEW</span></code> behavior is to
use the simpler variable expansion and escape sequence evaluation rules.</p>
<p>This policy was introduced in CMake version 3.1.
CMake version 3.4.1 warns when the policy is not set and uses
<code class="docutils literal"><span class="pre">OLD</span></code> behavior.  Use the <span class="target" id="index-0-command:cmake_policy"></span><a class="reference internal" href="../command/cmake_policy.html#command:cmake_policy" title="cmake_policy"><code class="xref cmake cmake-command docutils literal"><span class="pre">cmake_policy()</span></code></a> command to set
it to <code class="docutils literal"><span class="pre">OLD</span></code> or <code class="docutils literal"><span class="pre">NEW</span></code> explicitly.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal"><span class="pre">OLD</span></code> behavior of a policy is
<span class="target" id="index-0-manual:cmake-policies(7)"></span><a class="reference internal" href="../manual/cmake-policies.7.html#manual:cmake-policies(7)" title="cmake-policies(7)"><code class="xref cmake cmake-manual docutils literal"><span class="pre">deprecated</span> <span class="pre">by</span> <span class="pre">definition</span></code></a>
and may be removed in a future version of CMake.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMP0052.html"
                        title="previous chapter">CMP0052</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMP0054.html"
                        title="next chapter">CMP0054</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/policy/CMP0053.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMP0054.html" title="CMP0054"
             >next</a> |</li>
        <li class="right" >
          <a href="CMP0052.html" title="CMP0052"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.4.1 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-policies.7.html" >cmake-policies(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4a0+.
    </div>
  </body>
</html>