f
t BackLeft -0.71 0.78 0 0 4 -77
t BackRight 0.15 1.35 -0.24 0 7 -171
t FrontRight 0.3 0.89 0 0 4 -278
f
t BackLeft 0.04 1.47 0.3 0 4 -162
t BackRight 0.56 1.03 -0.29 0 7 -276
t FrontRight 0 0 0 0 9 -363
t FrontLeft -0.75 0.72 0.08 0 2 -95
f
t BackLeft 0.54 0.95 0.33 0 -10 -274
t BackRight 0 0 0 0 12 -357
t FrontRight -0.41 0.8 -0.2 0 3 -459
t FrontLeft -0.33 1.3 0.31 0 3 -178
f
t BackLeft 0.08 0.01 0 0 1 -354
t BackRight -0.18 0.82 -0.19 0 3 -443
t FrontRight -0.2 1.27 -0.26 0 10 -548
t FrontLeft 0.28 0.79 0.2 0 -2 -283
f
t BackLeft -0.5 0.92 0.2 0 3 -440
t BackRight 0.02 1.38 -0.28 0 2 -525
t FrontRight 0.38 0.83 -0.15 0 1 -639
t FrontLeft 0 0 0 0 -7 -361
